[sanic]
host = 0.0.0.0
port = 8000
inspector = true

[db]
user = ${DB_USER}
password = ${DB_PASSWORD}
host = ${DB_HOST}
port = ${DB_PORT}
database = ${DB_DATABASE}

[redis]
host =
port = 6379
password =
database =

[amqp]
host = 127.0.0.1
port = 5672
user = guest
password = guest
vhost = /

[bi]
log_file_dir = ../log/
buffer_size = 1

[kingnet]
url = ${KINGNET_URL}
topic = ${KINGNET_TOPIC}
token = ${KINGNET_TOKEN}
key =
gzip = false
max_buffer_size = 3